{
  "name": "static-site",
  "version": "1.0.0",
  "description": "README-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brittney Richardson",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brichardson117/improved-rotary-phone.git"
  },
  "bugs": {
    "url": "https://github.com/Brichardson117/improved-rotary-phone/issues"
  },
  "homepage": "https://github.com/Brichardson117/improved-rotary-phone#readme"
}
